# hello-world

./: .gitignore  README.md  pom.xml
src/main/java/com/github/eciuca/dropwizard/helloworld/app/: HelloWorldService.java
src/main/java/com/github/eciuca/dropwizard/helloworld/config/: HelloWorldConfiguration.java
src/main/java/com/github/eciuca/dropwizard/helloworld/modules/: HelloWorldModule.java
src/main/java/com/github/eciuca/dropwizard/helloworld/rest/: HelloWorldResource.java
src/main/resources/: filebeat.yml  hello-world-config.yml
src/test/java/com/github/eciuca/dropwizard/helloworld/: HelloWorldResourceTest.java
