<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.eciuca</groupId>
    <artifactId>dropwizard-seed</artifactId>
    <version>1.3-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>be.fluid-it.microservice.bundle</groupId>
            <artifactId>microservice-bundle-core</artifactId>
            <version>0.1-10</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>be.fluid-it.microservice.bundle</groupId>
            <artifactId>microservice-bundle-testing</artifactId>
            <version>0.1-10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dropwizard-seed.capsule.env>local</dropwizard-seed.capsule.env>
        <docker-maven-plugin.pushImage>true</docker-maven-plugin.pushImage>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>releases</releaseProfiles>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.5.1</version>
                <executions>
                    <execution>
                        <id>default-deploy</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <serverId>nexus</serverId>
                    <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
                    <skipStaging>true</skipStaging>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.chrischristo</groupId>
                <artifactId>capsule-maven-plugin</artifactId>
                <version>1.1.2</version>
                <configuration>
                    <appClass>com.github.eciuca.dropwizard.helloworld.app.HelloWorldService</appClass>
                    <types>fat</types>
                    <manifest>
                        <entry>
                            <key>Allow-Snapshots</key>
                            <value>true</value>
                        </entry>
                    </manifest>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.10</version>
                <configuration>
                    <serverId>${docker-server-id}</serverId>
                    <imageName>
                        ${docker-registry}/${project.groupId}/${project.artifactId}-${dropwizard-seed.capsule.env}:${project.version}
                    </imageName>
                    <baseImage>java</baseImage>
                    <runs>
                        <run>curl -L -O https://download.elastic.co/beats/filebeat/filebeat_1.2.3_amd64.deb</run>
                        <run>dpkg -i filebeat_1.2.3_amd64.deb</run>
                    </runs>
                    <cmd>["/etc/init.d/filebeat", "start"]</cmd>
                    <entryPoint>["java", "-jar", "/${project.build.finalName}-capsule.jar"]</entryPoint>
                    <pushImage>${docker-maven-plugin.pushImage}</pushImage>
                    <!-- copy the service's jar file from target into the root directory of the image -->
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}-capsule.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>executable-capsule</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.chrischristo</groupId>
                        <artifactId>capsule-maven-plugin</artifactId>
                        <version>1.1.2</version>
                        <configuration>
                            <chmod>true</chmod>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <scm>
        <url>scm:git:git@github.com:eciuca/dropwizard-seed.git</url>
        <connection>scm:git:git@github.com:eciuca/dropwizard-seed.git</connection>
        <developerConnection>scm:git:git@github.com:eciuca/dropwizard-seed.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <distributionManagement>
        <repository>
            <id>nexus-releases</id>
            <url>http://localhost:8081/nexus/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus-snapshots</id>
            <url>http://localhost:8081/nexus/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
