<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.eciuca</groupId>
    <artifactId>dropwizard-seed</artifactId>
    <version>1.2-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>be.fluid-it.microservice.bundle</groupId>
            <artifactId>microservice-bundle-core</artifactId>
            <version>0.1-10</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>2.7.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>be.fluid-it.microservice.bundle</groupId>
            <artifactId>microservice-bundle-testing</artifactId>
            <version>0.1-10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dropwizard-seed.capsule.env>local</dropwizard-seed.capsule.env>
        <docker-maven-plugin.pushImage>true</docker-maven-plugin.pushImage>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>com.github.chrischristo</groupId>
                <artifactId>capsule-maven-plugin</artifactId>
                <version>1.1.2</version>
                <configuration>
                    <appClass>com.github.eciuca.dropwizard.helloworld.app.HelloWorldService</appClass>
                    <types>fat</types>
                    <manifest>
                        <entry>
                            <key>Allow-Snapshots</key>
                            <value>true</value>
                        </entry>
                    </manifest>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>0.4.10</version>
                <configuration>
		    <serverId>${docker-server-id}</serverId>
		    <registryUrl>http://${docker-registry}/v2</registryUrl>
                    <baseImage>java</baseImage>
                    <imageName>${docker-registry}/${project.groupId}/${project.artifactId}-${dropwizard-seed.capsule.env}:${project.version}</imageName>
                    <!-- <pushImage>${docker-maven-plugin.pushImage}</pushImage> -->
                    <entryPoint>["java", "-jar", "/${project.build.finalName}-capsule.jar"]</entryPoint>
                    <!-- copy the service's jar file from target into the root directory of the image -->
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}-capsule.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>executable-capsule</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.chrischristo</groupId>
                        <artifactId>capsule-maven-plugin</artifactId>
                        <version>1.1.2</version>
                        <configuration>
                            <chmod>true</chmod>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
